{
  "name": "QuoteSensei",
  "version": "1.0.0",
  "description": "A quote generator bot ",
  "main": "./api/app.js",
  "author": "Rudransh",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
}
